:root {
  --background-navbar-primary: #ec4e4e;
  --background-navbar-secondary: #dd2b2c;
  --background-grey-light: #6b6b6b17;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  max-width: 1440px;
  margin: 0 auto;
}

/** NAVBAR **/

.header {
  display: flex;
  color: white;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  background: linear-gradient(var(--background-navbar-primary), var(--background-navbar-secondary));
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  font-size: 25px;
}

.header-logo {
  padding-left: 25px;
}

.header-logo h1 {
  font-size: 30px;
  font-weight: 700;
}

.header-social {
  padding-right: 25px;
}

.header-social a {
  text-decoration: none;
  color: white;
}

.header-social li:not(:last-child) {
  margin-right: 15px;
}

/** HERO **/

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url('../images/hero-background.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: white;
  width: 756px;
  height: 600px;
  padding: 250px 0 0 60px;
}

.hero-text h2 {
  font-size: 30px;
}

.hero-text h1 {
  font-size: 80px;
  font-weight: 700;
  width: 780px;
}

.hero-text a {
  width: 250px;
  text-align: center;
  padding: 16px 60px;
  background: linear-gradient(var(--background-navbar-primary), var(--background-navbar-secondary));
  text-decoration: none;
  color: white;
  border-radius: 10px;
}

.hero-text a:hover {
  transform: scale(0.98);
  box-shadow: 0 0 0 10px #dbdbdb18;
  transition: all 0.35s;
  cursor: pointer;
}

.hero-text a:active {
  transform: scale(1.15);
  cursor: pointer;
}

/** ABOUT **/

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 95%);
  background-color: var(--background-grey-light);
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 400px;
  height: 200px;
}

.about-text h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 41px;
}

.about-text p {
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1.05px;
}

.about-image {
  width: 410px;
  height: 450px;
  background-image: url('../images/woman-thinking.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right bottom;
}

/** CONTACT **/
.contact {
  margin: 50px 0;
}

.contact-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 290px;
}

.contact-box h2 {
  font-size: 50px;
  font-weight: 700px;
}

.contact-box p {
  font-size: 22px;
  text-align: left;
}

.contact-phone {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 720px;
}

.contact-phone-name,
.contact-phone-tel {
  display: flex;
  flex-direction: column;
}

input {
  font-size: 16px;
  padding: 10px 15px;
  border: 1px solid var(--background-navbar-primary);
  border-radius: 4px;
  transition: 0.175s ease-out;
  color: darken(var(--background-navbar-primary), 30%);
}

label {
  font-size: 12px;
  margin-bottom: 3px;
}

.input:focus {
  border: 2px solid var(--background-navbar-secondary);
  padding: 10px 15px;
  outline: 0;
}

.contact-phone button {
  border-radius: 10px;
  text-align: center;
  padding: 16px 50px;
  background: linear-gradient(var(--background-navbar-primary), var(--background-navbar-secondary));
  text-decoration: none;
  color: white;
  outline: 0;
  border: none;
  position: relative;
  top: 7px;
}

.contact-phone button:hover {
  transform: scale(0.97);
  transition: 0.5s all;
  cursor: pointer;
}

/** FOOTER **/

footer {
  background-color: var(--background-grey-light);
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  width: 350px;
  height: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.footer h2,
.footer p {
  font-size: 14px;
}

strong {
  font-weight: 700;
}

/* =============== RESPONSIVE DESIGN ============== */

/* TABLET 768 X 1024 */

@media (max-width: 768px) {
  /* HERO */
  .hero-text {
    height: 470px;
    justify-content: space-around;
  }

  .hero-text h2 {
    font-size: 20px;
  }

  .hero-text h1 {
    font-size: 47px;
    width: 650px;
  }

  /* ABOUT */
  .about {
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 95%);
  }

  .about-text h2 {
    margin-bottom: 0;
    font-size: 35px;
  }

  .about-text p {
    font-size: 16px;
  }

  .about-image {
    width: 320px;
    height: 300px;
  }
}

/* ==== MOBILE 375 X 667 ==== */

@media (max-width: 375px) {
  /* HERO */
  .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url('../images/hero-background-mobile.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
  }

  .hero-text {
    padding: 0;
    padding-top: 200px;
    height: 391px;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .hero-text h2 {
    text-align: center;
  }

  .hero-text h1 {
    width: 300px;
    font-size: 30px;
    text-align: center;
  }

  .hero-text a {
    width: 150px;
    font-size: 14px;
    padding: 13px 14px;
  }

  /* ABOUT */

  .about {
    flex-direction: column;
    align-items: center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 86%, 0% 95%);
  }

  .about-text {
    width: 320px;
    padding: 25px 0;
    margin-top: 28px;
  }

  /* CONTACT */

  .contact-box h2 {
    margin-top: 25px;
    font-size: 35px;
    text-align: center;
    width: 300px;
  }

  .contact-box p {
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
    width: 228px;
  }

  .contact-phone {
    flex-direction: column;
    margin: 25px 0;
    width: 320px;
  }

  .contact-phone-tel {
    margin: 20px 0;
  }
}

/* MOBILE 320 */

@media (max-width: 320px) {
  body {
    width: 320px;
  }

  /* NAVBAR */

  .header {
    max-width: 320px;
  }

  .header-logo {
    padding-left: 10px;
  }

  .header-logo h1 {
    font-size: 20px;
  }

  .header-social {
    padding-right: 0;
  }

  .header-social li {
    font-size: 20px;
  }

  .header-social ul {
    margin-right: 25px;
  }

  .header-social li:not(:last-child) {
    margin-right: 10px;
  }

  /* HERO */

  .hero-text {
    height: 320px;
    width: 262px;
    margin: 0 auto;
  }

  .hero-text h2 {
    font-size: 15px;
  }

  .hero-text h1 {
    width: 285px;
    font-size: 20px;
  }

  /* ABOUT */

  .about {
    max-width: 320px;
  }

  .about-text {
    width: 286px;
    margin: 0 auto;
  }

  .about-text h2 {
    font-size: 25px;
  }

  .about-text p {
    font-size: 12px;
    width: 300px;
    width: 282px;
    letter-spacing: 1px;
    line-height: 14px;
  }

  /* CONTACT */
  .contact {
    display: flex;
    justify-content: center;
    width: 310px;
    align-items: center;
  }

  .contact-box {
    width: 287px;
    margin-left: 14px;
  }

  .contact-box h2 {
    font-size: 30px;
    width: 290px;
  }

  .contact-box div {
    width: 286px;
    margin: 0 auto;
  }

  .contact-phone {
    width: 287px;
  }
}
